<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/recursos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>RECURSOS UTILIZADOS</title>
</head>
<body>
    <h1 id="titulo">RECURSOS UTILIZADOS EN LENGUAJE DE MARCAS 1º ASIR </h1>

    <div class="cont">

    <h3 id="rec1">W3SCHOOLS</h3>

    <a href="https://www.w3schools.com/" target="_blank"><img class="imagenes"class="imagenes"class="imagenes" src="../IMG/W3Schools.jpg" alt="w3schools"></a>

    </div>

    <div class="cont">

    <h3 id="rec2">EMEZETA</h3>

    <a href="https://www.emezeta.com/" target="_blank"><img class="imagenes" src="../IMG/Emezeta.png" alt="emezeta"></a>

    </div>

    <div class="cont">

    <h3 id="rec3">MCLIBRE</h3>

    <a href="https://www.mclibre.org/" target="_blank"><img class="imagenes" src="../IMG/Mclibre.png" alt="mclibre"></a>

    </div>

    <div class="cont">

    <h3 id="rec4">AbrirLlave</h3>

    <a href="https://www.abrirllave.com/" target="_blank"><img class="imagenes" src="../IMG/Abrirllave.png" alt="abrirllave"></a>

    </div>

</body>
</html>